
#Countries-grid{

 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-template-rows: auto;
 gap: 4vw  ;             /*    gaps not equal    */
 width: 90%;
 margin-left: 5%;
}

.country-card{
    display: none !important ; 
}

.Country-card{
    height: 370px;
    display: flex;
    flex-direction: column;
   background-color: whitesmoke;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    border-style: hidden;
    min-width: 200px;
    justify-content: flex-start;
    cursor: pointer;
}
.country-flag{
    width: 100%;
    height: 50%;
    border-radius: 8px;
}
h2.country-name{
    margin-top: 1rem;
    height: 40px;
    margin-left: 25px;
    margin-bottom:1rem;

}
 .country-info{
    flex:1;
    list-style: none;
    text-align: left;
    padding-left: 25px;
    font-weight: 400px;
    font-size: small;
    line-height: 30px;
}
#utilites-bar{
    display: flex;
    height: 50px;
    margin-bottom: 50px;
    align-items: center;
    justify-content: space-between;
   
   
}

#Search-bar {
   display: flex;
   margin-left: 5%;
   height: 36.6px;
   width: 35%;
   background-color: whitesmoke;
   border-style: none;
   min-width: 240px;
   align-items: center;
   justify-content: center;
   border-radius: 3px;
   box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
 
}
form {
   margin-right: 5%;
   height: 38.6px;
   width: 10%;
   min-width: 120px;
}
select{
    height: 100%;
    border-style: hidden;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    background-color: whitesmoke;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    
}

.search-button {
height: 36.6px;
min-width: 40px;
background-color: whitesmoke;
border-radius: 3px;
margin-right: -3px;
border-style:hidden ;
box-shadow: 0 0 3px rgba(0, 0, 0, 0.05);


}
.Search-text{
height: 35px;
flex: 1;
padding-left: 10px;
background-color: whitesmoke;
border-style: hidden;
box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.05);
border-radius: 3px;
font-size: medium;


}
.Search-text::placeholder{
padding-left: 10px;
}
.search-icon {
height: 20px;
padding-left: 8px;
}


@media( max-width:680px){
    
    #Countries-grid{
        display: flex;
        flex-direction: column;
        gap: 10vw  ;             /*    gaps not equal    */
        width: 80%;
        margin-left: 10%;
       }

    
}